# rewear-A-Cloth-Management-System

./: Dockerfile  HELP.md  docker-compose.yaml  pom.xml
src/main/java/com/clothDonation/rewear/: RewearApplication.java
src/main/java/com/clothDonation/rewear/Util/: JWTUtil.java
src/main/java/com/clothDonation/rewear/config/: SecurityConfig.java
src/main/java/com/clothDonation/rewear/controllers/: AshramamController.java  DonorController.java  UserController.java
src/main/java/com/clothDonation/rewear/entities/: Ashramam.java  Donor.java  User.java
src/main/java/com/clothDonation/rewear/filters/: JwtAuthFilter.java
src/main/java/com/clothDonation/rewear/repositories/: AshramamRepo.java  DonorRepo.java  UserRepo.java
src/main/java/com/clothDonation/rewear/service/: AshramamService.java  CustomUserDetailService.java  DonorService.java  UserService.java
src/test/java/com/clothDonation/rewear/: RewearApplicationTests.java
