spring.application.name=rewear
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/rewearSpring
spring.datasource.username=root
spring.datasource.password=Priya@2312

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect